; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CollisionStatic",
"language": "GDScript",
"path": "res://util/collision_static.gd"
}, {
"base": "ItemStorage",
"class": "CommonStorage",
"language": "GDScript",
"path": "res://item/storage/common_storage.gd"
}, {
"base": "Reference",
"class": "ComponentBase",
"language": "GDScript",
"path": "res://entity/component/component_base.gd"
}, {
"base": "Timer",
"class": "DespawnTimer",
"language": "GDScript",
"path": "res://entity/despawn_timer.gd"
}, {
"base": "ComponentBase",
"class": "DestructionComponent",
"language": "GDScript",
"path": "res://entity/component/destruction_component.gd"
}, {
"base": "ComponentBase",
"class": "HealthComponent",
"language": "GDScript",
"path": "res://entity/component/health_component.gd"
}, {
"base": "RigidBody2D",
"class": "ItemEntity",
"language": "GDScript",
"path": "res://entity/item_entity.gd"
}, {
"base": "Node2D",
"class": "ItemEntitySpawner",
"language": "GDScript",
"path": "res://entity/item_entity_spawner.gd"
}, {
"base": "Resource",
"class": "ItemInfo",
"language": "GDScript",
"path": "res://item/item_info.gd"
}, {
"base": "Reference",
"class": "ItemStack",
"language": "GDScript",
"path": "res://item/item_stack.gd"
}, {
"base": "Reference",
"class": "ItemStorage",
"language": "GDScript",
"path": "res://item/item_storage.gd"
}, {
"base": "Reference",
"class": "LootTableJSON",
"language": "GDScript",
"path": "res://item/loot_table/loot_table_json.gd"
}, {
"base": "RigidBody2D",
"class": "Meteoroid",
"language": "GDScript",
"path": "res://entity/meteoroid/meteoroid.gd"
}, {
"base": "ComponentBase",
"class": "MeteoroidCollisionComponent",
"language": "GDScript",
"path": "res://entity/component/meteoroid_collision_component.gd"
}, {
"base": "StaticBody2D",
"class": "SfTile",
"language": "GDScript",
"path": "res://entity/spaceship/tile/tile.gd"
}, {
"base": "Node2D",
"class": "SfTileMap",
"language": "GDScript",
"path": "res://entity/spaceship/tilemap.gd"
}, {
"base": "Node2D",
"class": "Spaceship",
"language": "GDScript",
"path": "res://entity/spaceship/spaceship.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/core/test/test.gd"
} ]
_global_script_class_icons={
"CollisionStatic": "",
"CommonStorage": "",
"ComponentBase": "",
"DespawnTimer": "",
"DestructionComponent": "",
"HealthComponent": "",
"ItemEntity": "",
"ItemEntitySpawner": "",
"ItemInfo": "",
"ItemStack": "",
"ItemStorage": "",
"LootTableJSON": "",
"Meteoroid": "",
"MeteoroidCollisionComponent": "",
"SfTile": "",
"SfTileMap": "",
"Spaceship": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Results_Directory="res://test/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"script": "res://test/item/test_loot_table_manager.gd",
"strategy": "RunScript"
}
Tags=PoolStringArray(  )
Display=8
Test_Directory="res://test"

[application]

config/name="spaceship-factory"
run/main_scene="res://le_game.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://util/logger.gd"
GameData="*res://util/game_data.gd"
ItemInfoManager="*res://item/item_info_manager.gd"
LootTableManager="*res://item/loot_table_manager.gd"
ComponentStatic="*res://entity/component/component_static.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[input]

debug_swap_scene={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777249,"unicode":0,"echo":false,"script":null)
 ]
}
debug_spawn_meteoroid={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777250,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="meteoroids"
2d_physics/layer_3="spaceship"
2d_physics/layer_4="items"

[rendering]

environment/default_environment="res://default_env.tres"
