; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ItemStorage",
"class": "CommonStorage",
"language": "GDScript",
"path": "res://item/storage/common_storage.gd"
}, {
"base": "Resource",
"class": "ItemInfo",
"language": "GDScript",
"path": "res://item/item_info.gd"
}, {
"base": "Reference",
"class": "ItemStack",
"language": "GDScript",
"path": "res://item/item_stack.gd"
}, {
"base": "Reference",
"class": "ItemStorage",
"language": "GDScript",
"path": "res://item/item_storage.gd"
}, {
"base": "StaticBody2D",
"class": "SfTile",
"language": "GDScript",
"path": "res://entity/spaceship/tile/tile.gd"
}, {
"base": "Node2D",
"class": "SfTileMap",
"language": "GDScript",
"path": "res://entity/spaceship/tilemap.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/runner/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/runner/test.gd"
} ]
_global_script_class_icons={
"CommonStorage": "",
"ItemInfo": "",
"ItemStack": "",
"ItemStorage": "",
"SfTile": "",
"SfTileMap": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://test"

[application]

config/name="spaceship-factory"
run/main_scene="res://le_game.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://util/logger.gd"
ItemInfoManager="*res://item/item_info_manager.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[rendering]

environment/default_environment="res://default_env.tres"
