ID             ,  WEIGHT, TEXTURE_FILE
sf:item:null         ,   1.000, null.png
sf:item:test0        ,   1.000, null.png
sf:item:test1        ,   1.000, null.png
sf:item:test2        ,   1.000, null.png
sf:item:test3        ,   1.000, null.png
sf:item:test4        ,   1.000, null.png
sf:item:test5        ,   1.000, null.png
sf:item:test6        ,   1.000, null.png
sf:item:test7        ,   1.000, null.png
sf:item:test8        ,   1.000, null.png
sf:item:test9        ,   1.000, null.png
sf:item:duck         ,   7.000, null.png
sf:item:wood         ,   1.000, null.png
sf:item:stone        ,   5.000, null.png
