[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/ui/main menu/assets/ui-buttons/blue-dissabled.png" type="Texture" id=1]
[ext_resource path="res://menu/ui/main menu/assets/ui-buttons/blue-pressed.png" type="Texture" id=2]
[ext_resource path="res://menu/ui/main menu/assets/ui-buttons/blue-normal.png" type="Texture" id=3]
[ext_resource path="res://menu/ui/main menu/assets/ui-buttons/blue-hover.png" type="Texture" id=4]
[ext_resource path="res://menu/ui/main menu/assets/ui-buttons/blue-bitmap.png" type="BitMap" id=5]
[ext_resource path="res://menu/theme/font/main-menu-button.tres" type="DynamicFont" id=6]

[node name="main menu" type="Control"]
anchor_right = 1.875
anchor_bottom = 1.8
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main menu" type="ReferenceRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Main menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -92.0
margin_right = 564.0
margin_bottom = 2.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 4 )
texture_click_mask = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main menu/TextureButton2"]
margin_right = 500.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
text = "Continue Game"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="Main menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 20.0
margin_right = 564.0
margin_bottom = 114.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 4 )
texture_click_mask = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main menu/TextureButton3"]
margin_right = 500.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
text = "New/Load Game"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="Main menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 134.396
margin_right = 564.0
margin_bottom = 228.396
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 4 )
texture_click_mask = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main menu/TextureButton4"]
margin_right = 500.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
text = "Options"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="Main menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 244.0
margin_right = 564.0
margin_bottom = 338.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 4 )
texture_click_mask = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main menu/TextureButton5"]
margin_right = 500.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
text = "Statistics"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="Main menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 356.0
margin_right = 564.0
margin_bottom = 450.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 4 )
texture_click_mask = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main menu/TextureButton6"]
margin_right = 500.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
text = "Quit"
align = 1
valign = 1
autowrap = true
