ID             ,  WEIGHT, TEXTURE_FILE
i:null         ,   1.000, null.png
i:test0        ,   1.000, null.png
i:test1        ,   1.000, null.png
i:test2        ,   1.000, null.png
i:test3        ,   1.000, null.png
i:test4        ,   1.000, null.png
i:test5        ,   1.000, null.png
i:test6        ,   1.000, null.png
i:test7        ,   1.000, null.png
i:test8        ,   1.000, null.png
i:test9        ,   1.000, null.png
i:duck         ,   7.000, null.png
i:wood         ,   1.000, null.png
i:stone        ,   5.000, null.png
