[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/meteoroid/meteoroid.gd" type="Script" id=1]
[ext_resource path="res://entity/meteoroid/meteoroid_null.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="simple_meteoroid" type="RigidBody2D"]
mass = 10.2041
script = ExtResource( 1 )
max_health = 200.0
loot_table_entry = "loot:meteoroid.simple"
name_key = "m:simple"

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
