[gd_scene load_steps=13 format=2]

[ext_resource path="res://menu/ui/main-menu/assets/image/Game-Title.png" type="Texture" id=1]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/Continue-button.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/Continue-button.gd" type="Script" id=3]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/New-Load-Game-button.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/New-Load-Game-button.gd" type="Script" id=5]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/options-button.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/options-button.gd" type="Script" id=7]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/statistics-button.tscn" type="PackedScene" id=8]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/statistics-button.gd" type="Script" id=9]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/quit-button.tscn" type="PackedScene" id=10]
[ext_resource path="res://menu/ui/main-menu/assets/ui-buttons/quit-button.gd" type="Script" id=11]
[ext_resource path="res://menu/ui/main-menu/second-menu.tscn" type="PackedScene" id=12]

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main menu" type="ReferenceRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="H-titel" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1840.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="V-titel" type="VBoxContainer" parent="VBoxContainer/H-titel"]
margin_right = 1840.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/H-titel/V-titel"]
margin_right = 1840.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 450.0
margin_right = 1840.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="main buttons" type="VBoxContainer" parent="VBoxContainer/buttons"]
margin_right = 500.0
margin_bottom = 550.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 2

[node name="Continue-button" parent="VBoxContainer/buttons/main buttons" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 500.0
margin_bottom = 94.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )

[node name="New-Load-Game-button" parent="VBoxContainer/buttons/main buttons" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 114.0
margin_right = 500.0
margin_bottom = 208.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )

[node name="options-button" parent="VBoxContainer/buttons/main buttons" instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 228.0
margin_right = 500.0
margin_bottom = 322.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 7 )

[node name="statistics-button" parent="VBoxContainer/buttons/main buttons" instance=ExtResource( 8 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 342.0
margin_right = 500.0
margin_bottom = 436.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 9 )

[node name="quit-button" parent="VBoxContainer/buttons/main buttons" instance=ExtResource( 10 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 456.0
margin_right = 500.0
margin_bottom = 550.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 11 )

[node name="V-second-buttons" parent="VBoxContainer/buttons" instance=ExtResource( 12 )]

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -31.0
margin_right = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 1880.0
margin_bottom = 31.0
text = "Space Ship Factory
Version 0.0.1"
